@font-face {
	font-family: 'NanumSquareRound';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

/*  @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */
body, html {
	font-family: 'NanumSquareRound';
	font-size: 15px;
	margin: 0;
	height: 100%;
}

.wrapper {
	display: flex;
	align-items: stretch;
	width: 100%;
	background-color: darkseagreen;
}

/*    sidebar    */
.sidebar {
	min-width: 250px;
	max-width: 250px;
	margin-left: -250px;
	background-color: white;
	transition: margin-left .45s ease-in-out, margin-right .45s ease-in-out;
	z-index: 2;
}

.sidebar.active {
	margin-left: 0px;
}

nav#sidebar {
	top: 0;
	left: 0;
	position: fixed;
	height: 100%;
	background: linear-gradient(90deg, white, rgb(255 255 255/ 71%),
		rgb(255 255 255/ 0));
	overflow: scroll;
}

nav#sidebar::-webkit-scrollbar {
	display: none; /* Chrome, Safari, Opera*/
}

.divBox {
	border: 1px solid black;
}

.sidebar-content-wrappper {
	display: grid;
	height: 100%;
	grid-template-columns: 2fr 5fr;
	grid-template-rows: 65px minmax(auto, 100px) minmax(500px, auto)
		minmax(auto, 100px);
}

#sideImg {
	grid-column: span 2;
	grid-row: 2/3;
	width: 225px;
	margin: auto;
}

.sidebar-menu {
	grid-column: 1/2;
	grid-row: 3/4;
	grid-column: span 2;
	height: 360px;
	width: 250px;
	list-style: none;
	padding: 0;
	margin: auto 0;
}

.menu-name {
	padding-top: 13px;
}

.sidebar-menu-item {
	height: 60px;
	width: 250px;
	font-size: 1.5rem;
	text-align: center;
}

.sidebar-menu-item:hover {
	cursor: pointer;
}

.main {
	width: 100%;
	min-width: 0;
	min-height: 100vh;
	background-color: white;
	display: flex;
	flex-direction: column;
}

/*   navbar   */
.navbar {
	background-color: white;
	min-height: 65px;
	max-height: 65px;
	padding: 10px;
	z-index: 3;
}

.navbar-wrapper {
	display: grid;
	grid-template-columns: 50px 10fr 50px;
	width: 100%;
	height: 100%;
}

.navbar-toggle {
	grid-column: 1/2;
	margin: auto;
	cursor: pointer;
	display: block !important;
}

.navbar-logo {
	grid-column: 2/3;
	margin: auto;
}

.navbar-profile {
	grid-column: 3/4;
	border-radius: 70%;
	width: 45px;
	margin: auto;
}

.content {
	padding: 30px 45px;
	height: 100%;
	display: grid;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.inner_content {
	background-color: white;
	font-size: 1.5rem;
	text-align: center;
	border-radius: 10px;
	box-shadow: 2px 2px 10px lightgray;
	display: grid;
	grid-template-columns: 16px 1fr 16px;
	grid-template-rows: 12px 50px 7fr 20px;
}

.inner_title {
	grid-column: 2/3;
	grid-row: 2/3;
	font-size: 1.7rem;
	text-align: left;
	margin: auto 0px;
}

.inner_inner_content {
	grid-column: 2/3;
	grid-row: 3/4;
	font-size: 1.0rem;
}

/*  container  */
.container-fluid {
	padding: 25px;
}

/*   media     */
@media ( max-width :950px) {
	.sidebar {
		margin-left: -250;
	}
	.sidebar.active {
		margin-left: 0;
	}
	.content {
		margin: 20px;
		height: calc(100vh - 58px);
		display: grid;
		grid-column-gap: 0px;
		grid-row-gap: 15px;
		grid-template-columns: 1fr;
		grid-template-rows: 4fr 8fr 3fr 2fr;
	}
	.inner_content1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.inner_content2 {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	#inner_content1, #inner_content2, #inner_content3, #inner_content4,
		#inner_content5 {
		grid-row: revert;
	}
}